.pointer {
    cursor: pointer;
}

.app-message {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 100;
    text-align: center;
}

.item-tools {
    & > a {
        margin-right: 5px;
    }
}
